{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=System; Username=postgres; Password=root"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this is my secret key for the WebAPI/Angular task",
    "Issuer": "https://localhost:7270",
    "Audience": "https://localhost:4200"
  },
  "Gmail": {
    "From": "ahmedharhash0045@gmail.com",
    "Username": "ahmedharhash0045",
    "AppPassword": "scct irwy epsa rgxc",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
